<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detalji"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:scrollbars="horizontal"
                    android:layout_gravity="center_horizontal"/>



            </LinearLayout>

            <TextView
                android:id="@+id/detalji_naziv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:text="Naziv Nekretnine" />

            <TextView
                android:id="@+id/detalji_adresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textStyle="italic"
                tools:text="Dunavska 1" />

            <TextView
                android:id="@+id/detalji_telefon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:clickable="true"
                android:drawableStart="@android:drawable/ic_menu_call"
                android:textSize="15sp"
                android:textStyle="italic"
                tools:text="064 123 45 67" />


            <TextView
                android:id="@+id/detalji_poruka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:clickable="true"
                android:drawableStart="@drawable/message"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="message" />

            <TextView
                android:id="@+id/detalji_kvadratura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="15sp"
                android:textStyle="italic"
                tools:text="Kvadratura: 40m2" />

            <TextView
                android:id="@+id/detalji_broj_soba"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="15sp"
                android:textStyle="italic"
                tools:text="Broj soba: 2" />

            <TextView
                android:id="@+id/detalji_cena"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:clickable="false"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Cena: 40 000 eur" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Opis:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detalji_opis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="15sp"
                android:textStyle="italic"
                tools:text="Opis nekretnine" />


        </LinearLayout>


        <RelativeLayout
            android:id="@+id/drawerPane"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start">


            <ListView
                android:id="@+id/left_drawer"
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:choiceMode="singleChoice" />

        </RelativeLayout>

    </androidx.drawerlayout.widget.DrawerLayout>


</LinearLayout>